<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aarnarratta.glasgowcomascale.GraphTry"
    tools:showIn="@layout/activity_graph_try">
<!--

    <com.jjoe64.graphview.helper.GraphViewXML
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/graph"/>
-->

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"
        />
</android.support.constraint.ConstraintLayout>
